{
  "meta": {
    "prefix": ">meta",
    "body": [
      "//#region>Meta",
      "/**",
      " * @file $RELATIVE_FILEPATH",
      " * @author [${1:Nolan Gajdascz}](https://github.com/${2:gajdascz})",
      " * @copyright",
      " * - (c) 2025 Nolan Gajdascz [Email](mailto:dev.gajdascz\\@gmail.com) | [GitHub](https://github.com/gajdascz)",
      " * - [Licensed under MIT](https://opensource.org/license/MIT)",
      " */",
      "//#endregionM",
      ""
    ],
    "description": "File Metadata."
  },
  "contributor-entry": {
    "prefix": ">contrib",
    "body": [
      " * ${1:${1:}} [GitHub](https://github.com/${2:user${1:}}) [Email](mailto:${3:optionalEmail})",
      " * └─> ${4:contribution}"
    ]
  },
}